# Sports

./: README.md  Sports.sln
IMTestProject.Api_V3/IMTestProject.Business/: IMTestProject.Business.csproj
IMTestProject.Api_V3/IMTestProject.Business/Implementation/: AdditionalInformationBusiness.cs  ContinentBusiness.cs  MainTableBusiness.cs  TableConfigurationBusiness.cs
IMTestProject.Api_V3/IMTestProject.Business/Interface/: IAdditionalInformationBusiness.cs  IBusiness.cs  IContinentBusiness.cs  IMainTableBusiness.cs  ITableConfigurationBusiness.cs
IMTestProject.Api_V3/IMTestProject.Common/: IMTestProject.Common.csproj
IMTestProject.Api_V3/IMTestProject.Common/Const/: DbContextConst.cs  ExceptionMessage.cs
IMTestProject.Api_V3/IMTestProject.Common/Context/: IMTestProjectReadOnlyContext.cs  IMTestProjectWriteOnlyContext.cs
IMTestProject.Api_V3/IMTestProject.Common/Dto/: WebApiResponse.cs
IMTestProject.Api_V3/IMTestProject.Common/Entity/: AdditionalInformation.cs  AuditEntity.cs  BaseEntity.cs  Continent.cs  IEntity.cs  IMultiTenantEntity.cs  MainTable.cs  MultiTenantEntity.cs  TableConfiguration.cs
IMTestProject.Api_V3/IMTestProject.Common/Enum/: CompletionStateEnum.cs  ControlTypeEnum.cs  ExecutionStateEnum.cs  ListConditionEnum.cs
IMTestProject.Api_V3/IMTestProject.Common/Extension Method/: ModelBuilder-AdditionalInformationExtensions.cs  ModelBuilder-ContinentExtensions.cs  ModelBuilder-MainTableExtensions.cs  ModelBuilder-TableConfigurationExtensions.cs
IMTestProject.Api_V3/IMTestProject.Common/Helpers/: DropDownHelper.cs
IMTestProject.Api_V3/IMTestProject.Common/QuerySerialize/: CountOptions.cs  CountOptionsNodes.cs  FilterOptions.cs  FilterOptionsNodes.cs  Pagination.cs  QueryOptions.cs  QueryOptionsNodes.cs
IMTestProject.Api_V3/IMTestProject.Common/Resource Files/: UserMessagesEN.resx
IMTestProject.Api_V3/IMTestProject.Service/: IMTestProject.Service.csproj
IMTestProject.Api_V3/IMTestProject.Service/Implementation/: AdditionalInformationService.cs  BaseService.cs  ContinentService.cs  (+2 more)
SportsWeb/: Program.cs  SportsWeb.csproj  Startup.cs  appsettings.json
SportsWeb/Controllers/: AthleteController.cs  CoachController.cs  HomeController.cs  LoginController.cs
SportsWeb/Data/: ApplicationDbContext.cs
SportsWeb/Models/: ErrorViewModel.cs  PayloadResponse.cs
SportsWeb/Properties/: launchSettings.json
SportsWeb/Repository/: WebApiClientRepository.cs
SportsWeb/ViewModels/: AllViewModels.cs  TestViewModel.cs
SportsWeb/Views/: _ViewImports.cshtml
(+100 files in other folders)
