<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMTestProject.Common\IMTestProject.Common.csproj" />
    <ProjectReference Include="..\IMTestProject.DAL\IMTestProject.DAL.csproj" />
  </ItemGroup>

</Project>
